#----------------------------------------------------------------------
# SQLite database
#----------------------------------------------------------------------

Tasks:

- Go to the website https://www.w3schools.com/sql
- Download the 'Customers' and 'Orders' tables and save it on your computer
  Hint: use the followig queries and copy/paste the data to a file (e.g. .xlsx)
  SELECT * FROM Customers
  SELECT * FROM Orders
- In your Jupyter notebook, create a SQLite database, include the two tables
- Make joins and SQL queries on the tables. For examples see webpage above.