#----------------------------------------------------------------------
# Simulating a dice game
#----------------------------------------------------------------------

1.) The Python code below is a simulation of a dice game. Create a file
    dice_game.py containing the Python code. You can run the Python script in a 
    Terminal window by using the following command: python dice_game.py

    """Python code starts here"""

    import time
    import random

    # Trials
    for i in range(1, 100, 1):
        
        # Generates a random number from 1 and 6
        no = random.randint(1,6)
        
        if no == 1:
            print("┌─────────┐")
            print("│         │")
            print("│    ●    │")
            print("│         │")
            print("└─────────┘")
        if no == 2:
            print("┌─────────┐")
            print("│  ●      │")
            print("│         │")
            print("│      ●  │")
            print("└─────────┘")
        if no == 3:
            print("┌─────────┐")
            print("│  ●      │")
            print("│    ●    │")
            print("│      ●  │")
            print("└─────────┘")
        if no == 4:
            print("┌─────────┐")
            print("│  ●   ●  │")
            print("│         │")
            print("│  ●   ●  │")
            print("└─────────┘")
        if no == 5:
            print("┌─────────┐")
            print("│  ●   ●  │")
            print("│    ●    │")
            print("│  ●   ●  │")
            print("└─────────┘")
        if no == 6:
            print("┌─────────┐")
            print("│  ●   ●  │")
            print("│  ●   ●  │")
            print("│  ●   ●  │")
            print("└─────────┘")

        # Wait until the next trial
        time.sleep(0.25)

        """Python code ends here"""

2.) Extent the Python code above to save the results of each trial in a 
    list, then count the trials in which the numbers 1 to 6 occured. Use 
    the loop control statement 'break' to stop the dice game if the number '6' 
    occured 5 times. Below are the code lines which you can use. Decide 
    whether to place the code lines inside or outside the loop.

    """Python code starts here"""

    from collections import Counter

    # Initialize list to save results
    trials_list = []

    # Initialize counter of trials with the occurence of '6'
    no_six = 0

    # Store results
    trials_list.append(no)

    # Count occurence of '6'
    if no == 6:
        no_six += 1

    # Break 
    if no_six >= 5:
        break
    
    # Analyse results
    out = dict(Counter(trials_list))
    print(pd.DataFrame.from_dict(out, 
                                columns=['Counts'], 
                                orient='index').sort_index())

    """Python code ends here"""
