#----------------------------------------------------------------------
# Procedural programming: Flickr example 
#----------------------------------------------------------------------

1.) Run the Jupyter notebook 'flickr_example.ipynb' step by step and try to 
    understand what the Python code does.

2.) Define own keywords to search for photos and run the Jupyter notebook to
    get information about the photos and plot the photos.

3.) Extent the Jupyter notebook to download 20 photos of dogs.